<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction ="always"
    >
    <item
        android:onClick="dothis()"
        android:title=""
        android:id="@+id/item1"
        android:icon="@drawable/set"
        app:showAsAction="ifRoom"
        />
</menu>